<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Website</title>
</head>
<body> 
    <!--Navbar-->
    <div class="bgimg bg-secondary">
            <nav class="navbar navbar-expand-lg-dark navbar-dark p-md-3">
                <div class="container">
                    <a class="navbar-brand" href=""><img src="logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarSupportedContent"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                   </button>
                </div>
         </nav>
         <!--header-->
         <div class="container text-center text-white headerset" >
             <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">MINIMAL TEMPLATE</h1>
             <h2>Hello, I'm Carlos . I love design.</h2>
         </div>
        </div>

        <!--About me-->
        <section class="container-fluid text-center text-white About">
            <h1>ABOUT ME</h1>
            <div class="row">
                <div class="col">
                    <p>A full time theme crafter based in Mardrid Spain.I love designing<br>
                    beautiful,clean and user-friendly interfaces for websites.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>My passion is turning good ideas and products into eye-catching sites.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Somtimes I blog about design and web trends.Also I share links and my<br>
                    thoughts on <span> Twitter </span>. Need a free handsome bootstrap theme? <span> Done!</span> </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>I'm available for freelance jobs.Contact me now. </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-warning text-white">I HAVE A FREELANCE JOB</button>
                </div>
            </div>
        </section>

        <!--some projects-->
        <section class="container-fluid text-center text-white projects">
            <h1 class="display-8">SOME PROJECTS</h1>
            <img src="mobile1.png"  alt="...">
            <div class="col">
            <img src="icon.png" alt="icon">
            </div>
        </section>


        <!--contact me-->
        <section class="container-fluid text-center text-white contactme">
            <h1>CONTACT ME </h1>
            <div class="row">
                <div class="col p-5">
                    <p>Some Avenue, 987<br>
                        Madrid, Spain<br>
                        +348984-4343
                    </p>
                    <p>iam@awesomemail.com</p>  
                </div>
            </div>
            <div class="container col-6">
            <form>
                <label style="margin-top: 20px;">Your Name</label>
                <input placeholder="Your Name" class="form-control">
                <label style="margin-top:20px">Your Email</label>
                <input placeholder="Your Email" class="form-control">
                <label style="margin-top:20px">Subject</label>
                <input  placeholder="Subject" class="form-control">
                <label style="margin-top:20px">Your Message</label>
                <textarea placeholder="Your Message" class="form-control"></textarea>
                <button style="margin-top:20px" class="btn btn-warning text-white">Send Message</button>
             </form>
            </div>
        </div>
    </div>
    </section>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>  
</body>
</html>